# Layr

./: .gitignore  .travis.yml  ISSUES  README.md
backup/bundler/: TemplateBundlerTest.java
coffeeframework-archetype-application/: pom.xml
coffeeframework-core/: pom.xml
coffeeframework-parent/: pom.xml
coffeeframework-samples/: pom.xml
coffeeframework-test/: pom.xml
layr-api/: pom.xml
layr-api/source/layr/api/: ApplicationContext.java  BuiltResponse.java  Cache.java  ClassFactory.java  Component.java  ComponentFactory.java  ContentType.java  DELETE.java  Data.java  DataProvider.java  ExceptionHandler.java  GET.java  HeaderResponse.java  InputConverter.java  JSONResponse.java  OptionsResponse.java  OutputRenderer.java  POST.java  PUT.java  PathParameter.java  QueryParameter.java  QueryParameters.java  RedirectResponse.java  RequestContext.java  ResponseBuilder.java  ResponseImpl.java  StatusCodeResponse.java  TagLib.java  TemplateResponse.java  ThreadPoolFactory.java  WebResource.java
layr-api/source/layr/exceptions/: ClassFactoryException.java  ConversionException.java  DataProviderException.java  NotFoundException.java  RoutingException.java  UnhandableException.java  WebApplicationException.java
layr-archetype-application/: pom.xml
layr-commons/: pom.xml
layr-commons/source/layr/commons/: Cache.java  Reflection.java  StringUtil.java
layr-core/: pom.xml
layr-core/source/layr/commons/: ListenableCall.java  Listener.java  Reflection.java  StringUtil.java
layr-core/source/layr/engine/: AbstractRequestContext.java  TemplateParser.java
layr-core/tests/: hello.xhtml  home.xhtml  stress-template.xhtml
layr-core/tests/components/: FormItem.xhtml
layr-core/tests/layr/commons/: FileUtilsTest.java  ReflectionTest.java  StringUtilsTest.java
layr-core/tests/layr/routing/: BusinessRoutingLifeCycleTest.java  HandlerClassExtractorTest.java  NaturalRoutingLifeCycleTest.java  RoutingTestSupport.java  StringSplittingTest.java  TemplateParameterObjectHandlerTest.java
layr-core/tests/templates/: genericComponentTemplate.xhtml  hello.xhtml  helloWorldTheme.xhtml  homeScreenThatInheritDefaultTheme.output.xhtml  homeScreenThatInheritDefaultTheme.xhtml  nestedTest.xhtml  twoLevelNestedSnippet.output.xhtml  twoLevelNestedSnippet.xhtml  twoLevelTemplateInheritence.xhtml
layr-ejb-support/: pom.xml
layr-ejb-support/source/layr/ejb/: EJBClassFactory.java  EnterpriseJavaBeansContext.java  Initialization.java  SingletonClassFactory.java  StatefulClassFactory.java  StatelessClassFactory.java
layr-engine/: pom.xml
layr-engine/source/layr/api/: Handler.java  RequestContext.java  Response.java  ResponseImpl.java  WebResource.java
layr-engine/source/layr/commons/: FileUtils.java
layr-engine/source/layr/engine/: AbstractRequestContext.java  Cache.java  RequestContext.java  StubRequestContext.java  TemplateParser.java
layr-engine/source/layr/exceptions/: RoutingInitializationException.java  UnhandledException.java
layr-engine/tests/layr/commons/: StringUtilsTest.java
layr-engine/tests/templates/: OneLevelNestedSnippet.xhtml  homeScreenThatInheritDefaultTheme.output.xhtml  twoLevelNestedSnippet.output.xhtml  twoLevelTemplateInheritence.output.xhtml
layr-jackson-converter/: pom.xml
layr-jee/: pom.xml
layr-jee-business-routing-plugin/: pom.xml
layr-jee-business-routing-plugin/source/layr/routing/jee/: EnterpriseJavaBeansContext.java  JEEConfiguration.java  JEERequestContext.java  RoutingBootstrap.java
layr-jee-business-routing-plugin/source/org/layr/jee/routing/business/: IResource.java  JEEBusinessRoutingConfiguration.java  JEEBusinessRoutingRequestContext.java  JsonUploadServlet.java  Parameter.java  PluginFilter.java  PluginInitializer.java  PluginUnitializer.java  RequestLifeCycle.java  Route.java  WebResource.java
layr-jee-business-routing-plugin/tests/org/layr/jee/routing/business/: LayrLifeCycleMethodParamsTests.java  LayrLifeCycleRedirectTests.java  RequestLifeCycleStub.java  TestsLayrLifeCycleMethodParams.java  TestsLayrLifeCycleRedirect.java
layr-jee-business-routing-plugin/tests/org/layr/jee/routing/business/sample/: BrazilianFormatDateConverter.java  Hello.java  HelloResource.java  World.java
layr-jee-business-routing-plugin/tests/org/layr/jee/routing/business/test/: LayrLifeCycleTest.java  LifeCycleTestFactory.java
layr-jee-commons/: pom.xml
layr-jee-commons/tests/: hello.xhtml
layr-jee-natural-routing-plugin/: pom.xml
layr-jee-natural-routing-plugin/source/org/layr/jee/routing/natural/: PluginFilter.java  PluginInitializer.java  PluginUnitializer.java
layr-jee-natural-routing-plugin/src/main/java/org/layr/jee/routing/natural/: PluginFilter.java  PluginInitializer.java  PluginUnitializer.java
layr-jee-natural-routing-plugin/src/test/java/org/layr/jee/routing/natural/: ConfigurationParserTest.java
layr-jee-natural-routing-sample/: pom.xml
layr-jee-natural-routing-sample/application/home/: HomeResource.java
layr-jee-natural-routing-sample/application/theme/: theme.js
layr-jee-natural-routing-sample/application/user/: UserResource.java  edit.xhtml
layr-parent/: pom.xml
layr-routing/: pom.xml
layr-routing/tests/: hello.xhtml
layr-routing/tests/templates/: twoLevelNestedSnippet.xhtml
layr-samples/: pom.xml
layr-servlet/: pom.xml
layr-test-suite/: pom.xml
layr-test-suite/tests/layr/: LayrTestTest.java
samples/layr-jee-sample/: pom.xml
samples/layr-jee-sample/application/: template.mustache
samples/layr-jee-sample/application/home/: HomeResource.java  MustacheResource.java  ProfileMeasurer.java  alternative.xhtml  default.xhtml
samples/layr-jee-sample/application/theme/: theme.xhtml
samples/layr-jee-sample/application/user/: SampleResource.java  TestRestResource.java  UserResource.java  edit.xhtml
samples/layr-jee-sample/configurations/WEB-INF/: web.xml
samples/layr-jee-sample/configurations/dependencies/: theme.css
samples/layr-jee-sample/configurations/dependencies/components/: IconButton.xhtml  IconPrimaryButton.xhtml  RadioItem.xhtml  TextInput.xhtml
(+658 files in other folders)
