<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.layr</groupId>
		<version>3.0</version>
		<artifactId>layr-parent</artifactId>
		<relativePath>../layr-parent/pom.xml</relativePath>
	</parent>

	<artifactId>layr-jee-sample</artifactId>
	<name>Layr: Sample Implementation For Servlet Environment</name>
	<packaging>war</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>layr-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/application</sourceDirectory>
		<testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
		<directory>${project.basedir}/output</directory>
		<outputDirectory>${project.basedir}/output/classes</outputDirectory>
		<testOutputDirectory>${project.basedir}/output/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/tests</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>configurations</warSourceDirectory>
					<webResources>
						<resource>
							<directory>application</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
