<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.layr</groupId>
        <version>2.1</version>
        <artifactId>layr-parent</artifactId>
        <relativePath>../layr-parent/pom.xml</relativePath>
    </parent>

    <artifactId>layr-jee-business-routing-plugin</artifactId>
    <name>Layr: JEE Business Routing Plugin</name>
    <description>Layr: JEE Business Routing Plugin</description>
    <packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>layr-jee-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
        <sourceDirectory>${project.basedir}/source</sourceDirectory>
        <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
        <directory>${project.basedir}/output</directory>
        <outputDirectory>${project.basedir}/output/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/output/test-classes</testOutputDirectory>
        <!-- JAR Only -->
        <resources>
            <resource>
                <directory>${project.basedir}/configurations</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/tests</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
